ENVIRONMENT SETUP SELENIUM WD
Installation JDK.
1.1.	Find in google.com «JDK» (Java SE Development Kit ) or download installation package
JDK from: https://www.oracle.com/technetwork/java/javase/downloads/index.html. Check "Accept License Agreement".
Choose your operation system.
1.2.	Un-Install Older Version(s) of JDK
1.3.	Run downloaded installer. Accept the defaults and follow installer instructions.
1.4.	Include JDK into PATH
1.4.1.	Launch button “Start”. Click right mouse button on “Computer”. Select “Properties”
On left side of screen “System” click “Advanced system settings”
1.4.2.	Switch to tab “Advanced” and click “Environment Variables”
1.4.3.	In “System variables” select “Path” and push button “Edit”
1.4.4. Add the JDK's "bin" directory location to Path
1.5.	Verify the JDK installation 1.5.1.	Launch button “Start”. In search-field "Search" enter command: "cmd"
1.5.2.	In new screen enter command: “java –version”
1.5.3.	If installation is correctly done, You must see: java version "X.X.{x}" YYYY-MM-DD Java(TM) SE Runtime
Environment XX.X.3 (build XX.X.X+X) Java HotSpot(TM) 64-Bit Server VM XX.X (build XX.X.X+X, mixed mode)

Installation Intellij idea.
2.1.	Find in google.com «intellij idea» or download installation package intellij idea
from: https://www.jetbrains.com/idea/download.
2.1.1.	Choose your operation system
2.1.2.	Choose your installation package (Ultimate (Free trial) or Community (free, Open source)
2.2.	Un-install Older version intellij idea 2.3.	Run downloaded installer.
 2.3.1.	Choose location
2.3.2.	Choose to associate .java files
2.3.3.	Choose “Import your previous settings” or leave the default chosen for importing
2.3.4.	On “Customize IDEA” screen push button “Skip Remaining and Set Defaults”

Installation Chrome browser
3.1.	Find in google.com «Crome browser». Choose lastest version installer.
3.2.	Download installer 3.3. Run installer

Installation ChromeDriver
4.1.	Find in google.com «ChromeDriver» or download installer ChromeDriver
from: https://sites.google.com/a/chromium.org/chromedriver/downloads. Choose lastest version file.
4.2.	Extract the content from downloaded file to your directory
4.3.	Include ChromeDriver into PATH
4.3.1.	Launch button “Start”. Click right mouse button on “Computer”. Select “Properties” On left side of screen
 “System” click “Advanced system settings” 4.3.2.	Switch to tab “Advanced” and click “Environment Variables”
 4.3.3.	In “System variables” select “Path” and push button “Edit”
 4.3.4.	Add the ChromeDriver location directory location to Path

“Installation” Selenium WD
5.1.	Find in google.com «Selenium webdriver» or download installer Selenium webdriver
 from: https://www.seleniumhq.org/download/. Choose lastest version file.
 5.2.	Extract the content from downloaded file to your directory

 Installation Serenity BDD
 6.1    You need to use Java 8 or higher, use modern IDE, and use build tool either Maven, Gradle to run your tests
 and generate your reports. Make sure you have either Gradle 3.x or higher or Maven 3.3.x or higher installed.
 6.2    You can find the starter project for JUnit at https://github.com/serenity-bdd/serenity-junit-starter.
 6.3    Add to dependensies some string:
 <dependencies>
 <dependency>
     <groupId>net.serenity-bdd</groupId>
     <artifactId>serenity-core</artifactId>
     <version>1.1.21</version>
 </dependency>
 <dependency>
     <groupId>net.serenity-bdd</groupId>
     <artifactId>serenity-junit</artifactId>
     <version>1.1.21</version>
 </dependency>
 </dependencies>
6.4 Update date from repositories